<html>
	<head>
		<link href="styles.css" type="text/css" rel="stylesheet"/>
		<script src="jquery-2.1.1.min.js"></script>
		<script src="session.js"></script>
	</head>
	<body>
	<br />
	<div id="configScreen" class="dropPanel">
		<br />
		<div class="displayFrame">
			Config file:<input type="file" id="configFile" class="adminInput"/>
			Feedback Condition:
			<select id="feedbackCondition" class="adminInput">
				<option value=''>-</option>
				<option value='NMP'>NMP</option>
				<option value='MP'>MP</option>
				<option value='MPSF'>MPSF</option>
			</select>
			<button id="loadFileButton">Conduct Session</button>
			<br />
			<br />
			<div id="adminMessage"></div>
		</div>
		<button id="sliderButton" class="sliderButton"> ^ Admin ^ </button>
	</div>
	<div class="displayArea userPanel" id="userScreen">
		Username:<input type="text" id="login_username" class="loginControls" />
		Password:<input type="password" id="login_password" class="loginControls" />
		<button id="login_button" class="loginControls">Login</button>
		<div id="loginFeedback"></div>
	</div>
	<div id="blockIntroScreen" class="startHide userPanel">
		<div id="blockIntroMessage"></div>
		<br />
		<button id="BeginTrialBlockButton">Click to begin</button>
	</div>
	<div id="TrialScreen" class="startHide userPanel">
	</div>
	<div id="OptionsScreen" class="startHide userPanel">
		<div id="OptionsWrapper">
			<button id="Option1" class="OptionContainer"></button>
			<button id="Option2" class="OptionContainer"></button>
			<button id="Option3" class="OptionContainer"></button>
		</div>
	</div>
	</body>
</html>